# light

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/com/gateway/: AccountApplication.java
account/src/main/java/com/gateway/controller/: UserHandler.java
account/src/main/java/com/gateway/dao/: UserDao.java
account/src/main/java/com/gateway/entity/: User.java
account/src/main/java/com/gateway/repository/: UserRepository.java
account/src/main/java/com/gateway/response/: LoginReturnData.java  LogoutReturnData.java
account/src/main/java/com/gateway/service/: UserService.java
account/src/main/java/com/gateway/serviceImpl/: BaseRedisService.java  ServiceImpl.java
account/src/main/java/com/gateway/token/: TokenUtils.java
account/src/main/resources/: bootstrap.yml
account/src/test/java/com/gateway/: TestAccountApplication.java
account/src/test/java/com/gateway/controller/: UserHandler.java
config/: accountapplication.properties  accountapplication.yml  configclient.properties  eurekaserverapplication.yml  hystrixapplication.properties  hystrixapplication.yml  nettyclientapplication.properties  nettyclientapplication.yml  nettyserverapplication.properties  nettyserverapplication.yml  ribbonapplication.properties  zuulapplication.properties  zuulapplication.yml
configserver/: pom.xml
configserver/src/main/java/com/gateway/: ConfigServerApplication.java
configserver/src/test/java/com/gateway/: TestConfigServerApplication.java
eurekanettyclient/: pom.xml
eurekanettyclient/src/main/java/com/gateway/: NettyClientApplication.java
eurekanettyclient/src/main/java/com/gateway/client/: ClientHandler.java  ClientIniterHandler.java  NettyClient.java
eurekanettyclient/src/main/java/com/gateway/controller/: NettyClientHandler.java  nettyClientHandler.java
eurekanettyclient/src/main/java/com/gateway/redis/: BaseRedisService.java
eurekanettyclient/src/main/java/com/gateway/response/: ClientReturnData.java
eurekanettyclient/src/main/resources/: bootstrap.yml
eurekanettyclient/src/test/java/com/gateway/: TestEurekaClientApplication.java
eurekanettyserver/: pom.xml
eurekanettyserver/src/main/java/com/gateway/: Applications.java  NettyServerApplication.java
eurekanettyserver/src/main/java/com/gateway/cmds/: CmdResp.java  CmdString.java  CommonCmd.java  DevBatchCtrlCmd.java  DevCtrlCmd.java  HeartBeatCmd.java  IDSWI.java  QueryCmd.java  SWI.java
eurekanettyserver/src/main/java/com/gateway/controller/: TestController.java
eurekanettyserver/src/main/java/com/gateway/gwremain/: GWChannelGroup.java
eurekanettyserver/src/main/java/com/gateway/redis/: BaseRedisService.java
eurekanettyserver/src/main/java/com/gateway/response/: SwitchAttributesResponse.java  SwitchResponse.java
eurekanettyserver/src/main/java/com/gateway/server/: ICmdSender.java  NettyServer.java  ServerHandler.java  ServerIniterHandler.java
eurekanettyserver/src/main/java/com/gateway/test/: TestCmd.java
eurekanettyserver/src/main/resources/: bootstrap.yml
eurekanettyserver/src/test/java/com/gateway/: TestNettyServerApplication.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/gateway/: EurekaServerApplication.java
eurekaserver/src/test/java/com/gateway/: TestEurekaServerApplication.java
hystrix/: pom.xml
hystrix/src/main/java/com/gateway/: HystrixApplication.java
hystrix/src/main/resources/: bootstrap.yml
ribbon/: pom.xml
ribbon/src/main/java/com/gateway/: RibbonApplication.java
ribbon/src/main/resources/: bootstrap.yml
zuulgateway/: pom.xml
zuulgateway/src/main/java/com/gateway/: ZuulApplication.java
zuulgateway/src/main/resources/: bootstrap.yml
