server.port=8030
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.ignored-services=nettyclient
zuul.routes.nettyclient.serviceId=nettyclient
zuul.routes.nettyclient.path=/nettyclient/**
zuul.routes.nettyclient.sensitiveHeaders=*
zuul.routes.account.seviceId=account
zuul.routes.account.path=/user/**
zuul.routes.account.sensitiveHeaders=*

# log
logging.file=ribbon/src/main/logs/ribbon.log