server.port=8030
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# zuul.ignored-services=nettyclient

# netty 客户端路由
zuul.routes.nettyclient.path=/nettyclient/**
zuul.routes.nettyclient.serviceId=nettyclient
zuul.routes.nettyclient.sensitiveHeaders=*

# account 路由
zuul.routes.account.path=/user/**
zuul.routes.account.seviceId=account
zuul.routes.account.sensitiveHeaders=Access-Control-Allow-Origin
zuul.routes.account.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken

# netty 服务器路由
zuul.routes.nettyserver.path=/nettyserver/**
zuul.routes.nettyserver.serviceId=nettyserver
zuul.routes.nettyserver.sensitiveHeaders=*