server.port=8030
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# zuul.ignored-services=nettyclient


zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

# netty 客户端路由
zuul.routes.nettyclient.path=/nettyclient/**
zuul.routes.nettyclient.serviceId=nettyclient
zuul.routes.nettyclient.sensitiveHeaders=*

# account 路由
zuul.routes.account.path=/user/**
zuul.routes.account.seviceId=account
zuul.routes.account.sensitiveHeaders=Access-Control-Allow-Origin
zuul.routes.account.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken